server.port=8089

spring.application.name=minguard-be
spring.profiles.active=dev

#Cors
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
app.cors.allowed-headers=Authorization,Content-Type

#Security
app.security.unauthenticated-endpoints=/auth/**,/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

#Jpa
spring.jpa.hibernate.ddl-auto=none

#Aws
cloud.aws.credentials.accessKey=1
cloud.aws.credentials.secretAccessKey=1
cloud.aws.credentials.sessionToken=1
cloud.aws.region.static=us-east-1

cloud.aws.s3.bucket.incident=amzn-s3-minguard-incident-bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=20MB
