server.port=8089

spring.application.name=minguard-be
spring.profiles.active=dev

#Cors
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
app.cors.allowed-headers=Authorization,Content-Type

#Security
app.security.unauthenticated-endpoints=/auth/**,/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

#Jpa
spring.jpa.hibernate.ddl-auto=none
